*,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:hover,
a::before,
a::after,
a:hover::before,
a:hover::after {
  transition: all 0.4s ease-in-out;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: MediumSpringGreen;
}

::-webkit-scrollbar-thumb {
  background: MediumSeaGreen;
}

::-webkit-scrollbar-thumb:hover {
  background: SeaGreen;
}

body,
html {
  font-family: "Poppins", sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 12pt;
  font-weight: 400;
  color: black;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: MediumSpringGreen;
  margin: 0;
  padding: 0;
}

.dashboard-river {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.dashboard-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 75%;
  background: white;
  box-shadow: 0 20px 40px 0 SeaGreen, inset 0px -10px 17px 1px MediumSeaGreen;
  overflow: hidden;
  border-radius: 25px;
  z-index: 998;
}

.dashboard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.ui-row-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 35px 30px 25px 30px;
}

.logo-comp {
  position: relative;
  left: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  transition: all 0.4s ease-in-out;
}

.logo-comp:hover {
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.logo-comp>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background: MediumSpringGreen;
  box-shadow: 0 5px 15px 0 SeaGreen, inset 0px -6px 12px 0px SeaGreen;
  transition: all 0.4s ease-in-out;
}

.logo-comp>div>svg {
  fill: SeaGreen;
  width: 70%;
  height: 70%;
  filter: drop-shadow(1px 1px 0px SeaGreen);
  transition: all 0.4s ease-in-out;
}

.logo-comp p {
  letter-spacing: 3px;
  font-size: 16pt;
  margin: 0;
  margin-left: 12px;
  padding: 0;
  color: SeaGreen;
  transition: all 0.4s ease-in-out;
}

.logo-comp:hover>p {
  color: black;
  transition: all 0.4s ease-in-out;
}

.logo-comp:hover>div>svg {
  fill: black;
  filter: unset;
  transition: all 0.4s ease-in-out;
}

.ui-row-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 10px 30px;
}

.left-sidebar {
  position: sticky;
  top: 20px;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  background: #eee;
  padding: 15px 10px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.left-sidebar>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: MediumSpringGreen;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 7px 14px 0 #3cb37199, inset 0px -5px 7px 0px MediumSeaGreen;
}

.left-sidebar>div:last-of-type {
  margin-bottom: unset;
}

.left-sidebar>div:hover {
  cursor: pointer;
  transform: translateY(-3px);
  box-shadow: 0 10px 16px 0 #3cb371dd, inset 0px -5px 9px 0px MediumSeaGreen;
  border: 1px solid MediumSpringGreen;
}

.left-sidebar>div>a>svg {
  fill: SeaGreen;
  width: 25px;
  height: auto;
}

.left-sidebar>div:active {
  transform: scale(0.92);
}

.left-sidebar>div:hover>a>svg {
  fill: black;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin-left: 30px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.page-display {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: auto;
  height: auto;
}

.page-display h1 {
  position: relative;
  font-size: 30pt;
  color: black;
  font-weight: 800;
  padding: 0;
  margin: 0;
  line-height: 30pt;
}

.page-display h1::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 15px;
  background: SpringGreen;
  content: "";
  z-index: -1;
}

.page-display h2 {
  font-size: 16pt;
  color: dimgray;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.page-display:hover,
.page-display h1:hover,
.page-display h2:hover {
  cursor: default;
}

.main-content>hr {
  width: 99%;
  height: 1px;
  margin-top: 35px;
  border: 0;
  border-top: 1px solid #ccc;
}

.main-content>hr:last-of-type {
  margin-top: 0px;
  margin-bottom: 35px;
}

.featured-clay {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-bottom: 60px;
  z-index: 2;
}



table {
  position: absolute;
  top: 20%;
  left: 20%;
  border-collapse:separate;
  border:solid black 2px;
  border-radius:10px;
  width : 60%;
}

td, th {
  border-left:solid black 2px;
  border-top:solid black 2px;
}

th {  
  border-top: none;
}

td:first-child, th:first-child {
   border-left: none;
   border-right : none;
}
th:last-child {
  border-right: none;
  border-left: none;
}


.featured-clay>table>tbody>tr>td>a {
  background: Green;
  display: block;
  margin: auto;
  color: white;
  width: 100px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  border-radius: 7px;
}

.featured-clay>table>tbody>tr>td>a:hover {
  width: 120px;
  height: 40px;
}

.cellbutton a {
  background-color: green;
  color: #f2f2f2;
  text-decoration: none;
  border-radius: 7px;
  display: flex;
  margin: auto;
  width: 110px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
}

.cellbutton a:hover{
  width: 150px;
  height: 40px;
}

.cellbutton1 a {
  background-color: red;
  color: #f2f2f2;
  text-decoration: none;
  border-radius: 7px;
  width: 100px;
  height: 30px;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
}

.cellbutton1 a:hover{
  width: 120px;
  height: 40px;
}

.cell1{
  font-size: x-large;
}

.featured-clay>table>thead>tr {
  text-align: center;
}

.featured-clay>table>tbody>tr>td {
  text-align: center;
}
.featured-clay>table>tbody>tr>td>div {
  text-align: center;
}


.featured-clay>table>tbody>tr>td>img {
  transition: transform .1s
}

.featured-clay>table>tbody>tr>td>img:hover {
  transform: scale(3);
}


.featured-users {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-bottom: 35px;
}


@media (max-width: 1363px) {
  .ui-row-2 {
    flex-direction: column;
  }

  .main-content {
    margin-left: 0 !important;
  }

  .left-sidebar {
    width: 100%;
    z-index: 999;
    flex-direction: row;
    border-radius: 0px 0px 20px 20px;
    justify-content: space-evenly;
    top: 0px;
    padding: 20px 0px;
    box-shadow: 0 10px 20px 0 #2e8b57aa, inset 0px -7px 9px 0px SeaGreen;
    border: 1px solid MediumSpringGreen;
  }

  .left-sidebar>div,
  .left-sidebar>div:last-of-type {
    margin-bottom: 8px;
  }
}

@media (max-width: 992px) {
  ::-webkit-scrollbar {
    display: none;
  }

  .dashboard-container {
    height: 95%;
  }

  .ui-row-2 {
    padding-top: 0px;
  }

  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .page-display {
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 30px;
  }

  .page-display h1,
  .page-display h2 {
    text-align: center;
  }

  .search {
    display: none;
  }
}

@media (max-width: 970px) {
  .featured-users>div>div:nth-child(2)::after {
    left: 32%;
  }
}

@media (max-width: 800px) {
  .featured-users>div>div:nth-child(2)::after {
    left: 40%;
  }
}

@media (max-width: 760px) {
  .featured-clay {
    justify-content: center;
  }

  .featured-clay>div {
    width: 90%;
  }
}

@media (max-width: 475px) {
  .left-sidebar>div {
    width: 35px;
    height: 35px;
  }

  .left-sidebar>div>svg {
    width: 20px;
  }
}

@media (max-width: 420px) {
  .ui-row-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.footer {
  background-color: #24252A;
  color: #edf0f1;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}