<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    /* Style for the table */
    table {
      border-collapse: collapse;
      width: 80%;
      position: absolute;
      left: 10%;
    }

    /* Style for table cells */
    td {
      border: 2px solid black;
      padding: 8px;
      text-align: center;
    }

    td > img{
      transition: transform .1s;
    }
    td > img:hover{
      transform: scale(2);
    }

      
    .search {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 50%;
      height: auto;
    }

    .search input {
      width: 80%;
      height: 50px;
      border-radius: 12px;
      box-shadow: 0 10px 20px 0 #3cb37177, inset 0px -4px 8px 0 SeaGreen;
      border: none !important;
      padding: 0px 20px 5px 20px;
    }

    .search>svg {
      position: absolute;
      right: 70px;
      bottom: 38%;
      width: 18px;
      height: auto;
      fill: SeaGreen;
    }

    .search input:focus {
      outline: 1px solid MediumSpringGreen;
    }

    .ui-row-1 {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      height: auto;
      padding: 35px 30px 25px 30px;
    }

    .logo-comp {
      position: relative;
      left: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: auto;
      height: auto;
      transition: all 0.4s ease-in-out;
    }

    .logo-comp:hover {
      cursor: pointer;
      transition: all 0.4s ease-in-out;
    }

    .logo-comp>div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 100px;
      background: MediumSpringGreen;
      box-shadow: 0 5px 15px 0 SeaGreen, inset 0px -6px 12px 0px SeaGreen;
      transition: all 0.4s ease-in-out;
    }

    .logo-comp>div>svg {
      fill: SeaGreen;
      width: 70%;
      height: 70%;
      filter: drop-shadow(1px 1px 0px SeaGreen);
      transition: all 0.4s ease-in-out;
    }

    .logo-comp p {
      letter-spacing: 3px;
      font-size: 16pt;
      margin: 0;
      margin-left: 12px;
      padding: 0;
      color: SeaGreen;
      transition: all 0.4s ease-in-out;
    }

    .logo-comp:hover>p {
      color: black;
      transition: all 0.4s ease-in-out;
    }

    .logo-comp:hover>div>svg {
      fill: black;
      filter: unset;
      transition: all 0.4s ease-in-out;
    }
  </style>
  <script src="{{url_for('static', filename='js/searchbar.js')}}"></script>

</head>

<body>

  <div class="ui-row-1">
    <div class="logo-comp">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
          <path
            d="M216 260c0 15.464-12.536 28-28 28s-28-12.536-28-28c0-44.112 35.888-80 80-80s80 35.888 80 80c0 15.464-12.536 28-28 28s-28-12.536-28-28c0-13.234-10.767-24-24-24s-24 10.766-24 24zm24-176c-97.047 0-176 78.953-176 176 0 15.464 12.536 28 28 28s28-12.536 28-28c0-66.168 53.832-120 120-120s120 53.832 120 120c0 75.164-71.009 70.311-71.997 143.622L288 404c0 28.673-23.327 52-52 52-15.464 0-28 12.536-28 28s12.536 28 28 28c59.475 0 107.876-48.328 108-107.774.595-34.428 72-48.24 72-144.226 0-97.047-78.953-176-176-176zm268.485-52.201L480.2 3.515c-4.687-4.686-12.284-4.686-16.971 0L376.2 90.544c-4.686 4.686-4.686 12.284 0 16.971l28.285 28.285c4.686 4.686 12.284 4.686 16.97 0l87.03-87.029c4.687-4.688 4.687-12.286 0-16.972zM168.97 314.745c-4.686-4.686-12.284-4.686-16.97 0L3.515 463.23c-4.686 4.686-4.686 12.284 0 16.971L31.8 508.485c4.687 4.686 12.284 4.686 16.971 0L197.256 360c4.686-4.686 4.686-12.284 0-16.971l-28.286-28.284z" />
        </svg>
      </div>
      <p>GiveMeASign</p>
    </div>
    <div class="search">
      <input onblur="this.focus()" autofocus type="text" id="searchInput" onkeyup="search('searchInput', 'history',0)"
        placeholder="Chercher un mot..." title="Type in a username">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
        <path
          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
      </svg>
    </div>
  </div>
  <hr>
  <h2> Bonjour {{ user.username }} du groupe {{ user.group.name }} </h2>
  <h3>Mon historique </h3>
  <br>
  <table id="history">
    <thead>
      <tr>
        <th>Gloss</th>
        <th>Mots-Clés</th>
        <th>Signe</th>
        <th>Date</th>
        <th>Commandes</th>
      </tr>
    </thead>
    <tbody>
      {% for sign in my_history %}
      <tr>
        <td>{{sign.gloss}}</td>
        <td>{{sign.keywords}}</td>
        <td>
          <img src={{sign.url}} width="300" height="150">
        </td>
        <td>{{sign.datetime}}</td>
        <td>
          <a href="/delete_in_history/{{sign.id}}">Remove</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>

</html>