<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Admin Page </title>
    <style>
        /* Style for the table */
        table {
            border-collapse: collapse;
            width: 85%;
            margin-left : 190px;
        }
        /* Style for table cells */
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        /* Style for the navigation bar */
        .navbar {
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f2f2f2;
            overflow: hidden;
        }

        /* Style for the links in the navigation bar */
        .navbar a {
            display: block;
            color: #333;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Style for the active link in the navigation bar */
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="/dashboard_admin/addGroup/">Créer un nouveau groupe</a>
    <a href="/logout_admin">Se déconnecter</a>
</div>
<h1 style="text-align: center">Gestionnaire de groupe / admin : {{ admin_name }}</h1>
<table>
    <thead>
        <tr>
            <th>Nom</th>
            <th>Description</th>
            <th>Nombre de membres</th>
            <th>Modifier</th>
            <th>Supprimer</th>
        </tr>
    </thead>
    <tbody>
        {% for group, len in groups.items() %}
            <tr>
                <td>{{group.name}}</td>
                <td>{{ group.description }}</td>
                <td>{{ len }}</td>
                <td>
                    <a href="/dashboard_admin/editGroup/{{ group.id }}">Modifier</a>
                </td>
                <td>
                    <a href="/dashboard_admin/deleteGroup/{{ group.id }}">Supprimer</a>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>