<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      /* Style for video container */
      .video-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      /* Style for each video */
      .video {
        width: 300px;
        height: 200px;
        background-color: #eee;
        border: 1px solid #ccc;
      }

      /* Style for the table */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      /* Style for table cells */
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      /* Style for action buttons */
      .action {
        padding: 8px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .action:hover {
        background-color: #3e8e41;
      }

      .action:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    </style>
</head>
<body >
<h1 style="justify-content: center">Proposition de signes pour le mot : {{word}}</h1>
<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Vidéo de signe</th>
      <th>Commandes</th>
    </tr>
  </thead>
  <tbody>
    {% for video in videos %}
      <tr>
        <td>{{video}}</td>
        <td>
            <div class="video-container">
              <div class="video">
                <video width="100%" height="100%" controls>

                    <source src="{{url_for('static', filename='videos/videos_'+ word+'/'+video)}}"  type="video/mp4">

                </video>
              </div>
            </div>
        </td>
        <td>
            <button class="action" onclick="alert('Validation')">Validation</button>
            <button class="action" onclick="alert('Refus')">Refus</button>
            <button class="action" onclick="alert('Modification')" disabled>Modification</button>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

</body>
</html>